{
    "strategy": "Andromeda",
    "dry_run": false,
    "timeframe": "5m",
    "max_open_trades": 5,
    "stake_currency": "USDT",
    "stake_amount": "unlimited",
    "tradable_balance_ratio": 0.99,
    "fiat_display_currency": "USD",
    "dry_run_wallet": 100,
    "cancel_open_orders_on_exit": false,
    "force_entry_enable": false,
    "ignore_buying_expired_candle_after": 600,
    "exit_sell_signal": true,
    "exit_profit_only": false,
    "ignore_roi_if_entry_signal": true,
    "unfilledtimeout": {
        "entry": 10,
        "exit": 30
    },
    "entry_pricing": {
        "price_side": "other",
        "price_last_balance": 0.0,
        "use_order_book": false,
        "order_book_top": 2,
        "check_depth_of_market": {
            "enabled": false,
            "bids_to_ask_delta": 1
        }
    },
    "exit_pricing": {
        "price_side": "other",
        "use_order_book": false,
        "order_book_min": 1,
        "order_book_max": 2
    },
    "order_types": {
        "entry": "market",
        "exit": "market",
        "force_exit": "market",
        "emergency_exit": "market",
        "stoploss": "market",
        "stoploss_on_exchange": false,
        "stoploss_on_exchange_interval": 60
    },
    "exchange": {
        "name": "kucoin",
        "key": "",
        "secret": "",
        "ccxt_config": {"enableRateLimit": true},
        "ccxt_async_config": {
            "enableRateLimit": true,
            "rateLimit": 200
        },
        "pair_whitelist": [
            "ADA/USDT",
            "ALGO/USDT",
            "ALICE/USDT",
            "AMB/USDT",
            "APE/USDT",
            "APT/USDT",
            "ARB/USDT",
            "ASTR/USDT",
            "AVAX/USDT",
            "AXS/USDT",
            "AZERO/USDT",
            "BCH/USDT",
            "BIGTIME/USDT",
            "BLOK/USDT",
            "BOBA/USDT",
            "BOSON/USDT",
            "BSV/USDT",
            "BTC/USDT",
            "CELR/USDT",
            "CFG/USDT",
            "CFX/USDT",
            "CGPT/USDT",
            "CKB/USDT",
            "CQT/USDT",
            "CREDI/USDT",
            "CSPR/USDT",
            "CTC/USDT",
            "CTSI/USDT",
            "DGB/USDT",
            "DOGE/USDT",
            "DOT/USDT",
            "DUSK/USDT",
            "EGLD/USDT",
            "ENJ/USDT",
            "ERG/USDT",
            "ETC/USDT",
            "EWT/USDT",
            "FET/USDT",
            "FLOW/USDT",
            "FLR/USDT",
            "FLUX/USDT",
            "GLMR/USDT",
            "GRT/USDT",
            "HBAR/USDT",
            "HNT/USDT",
            "HTR/USDT",
            "ICP/USDT",
            "ILV/USDT",
            "IMX/USDT",
            "INJ/USDT",
            "IOTA/USDT",
            "JASMY/USDT",
            "KAS/USDT",
            "KAVA/USDT",
            "KDA/USDT",
            "KSM/USDT",
            "LABS/USDT",
            "LAI/USDT",
            "LINK/USDT",
            "LRC/USDT",
            "LTC/USDT",
            "MAGIC/USDT",
            "MAN/USDT",
            "MASK/USDT",
            "MATIC/USDT",
            "METIS/USDT",
            "MINA/USDT",
            "MKR/USDT",
            "MNT/USDT",
            "MOVR/USDT",
            "MXC/USDT",
            "MYRIA/USDT",
            "NAKA/USDT",
            "NMR/USDT",
            "NXRA/USDT",
            "OCEAN/USDT",
            "OP/USDT",
            "OPUL/USDT",
            "ORAI/USDT",
            "PHA/USDT",
            "POLYX/USDT",
            "PRQ/USDT",
            "PYR/USDT",
            "QNT/USDT",
            "RLC/USDT",
            "RMRK/USDT",
            "RNDR/USDT",
            "ROSE/USDT",
            "RSR/USDT",
            "RVN/USDT",
            "SAND/USDT",
            "SEI/USDT",
            "SENSO/USDT",
            "SKEY/USDT",
            "SKL/USDT",
            "SNX/USDT",
            "SOL/USDT",
            "SOUL/USDT",
            "STX/USDT",
            "SUI/USDT",
            "THETA/USDT",
            "TIA/USDT",
            "TLM/USDT",
            "TON/USDT",
            "TRAC/USDT",
            "TRIAS/USDT",
            "TRU/USDT",
            "VET/USDT",
            "VIDT/USDT",
            "VRA/USDT",
            "VXV/USDT",
            "WAXP/USDT",
            "WILD/USDT",
            "XDC/USDT",
            "XLM/USDT",
            "XRD/USDT",
            "XRP/USDT",
            "XTZ/USDT",
            "XYO/USDT",
            "YGG/USDT",
            "ZIL/USDT",
            "ZRX/USDT"
        ],
        "pair_blacklist": [
            "KCS/.*",
            ".*UP/USDT",
            ".*BEAR/USDT",
            ".*DOWN/USDT",
            ".*BULL/USDT"
        ]
    },
    "pairlists": [
        {
            "method": "StaticPairList"
        }
    ],
    "edge": {
        "enabled": false,
        "process_throttle_secs": 3600,
        "calculate_since_number_of_days": 7,
        "allowed_risk": 0.01,
        "stoploss_range_min": -0.01,
        "stoploss_range_max": -0.1,
        "stoploss_range_step": -0.01,
        "minimum_winrate": 0.60,
        "minimum_expectancy": 0.20,
        "min_trade_number": 10,
        "max_trade_duration_minute": 1440,
        "remove_pumps": false
    },
    "telegram": {
        "enabled": false,
        "token": "",
        "chat_id": "",
        "keyboard": [
            ["/daily", "/profit", "/balance"],
            ["/status", "/status table", "/performance"],
            ["/whitelist", "/locks", "/trades"],
            ["/start", "/stop", "/stopbuy", "/help"]
        ]
    },
    "api_server": {
        "enabled": false,
        "listen_ip_address": "127.0.0.1",
        "listen_port": 8080,
        "verbosity": "info",
        "jwt_secret_key": "somethingrandom",
        "CORS_origins": [],
        "username": "",
        "password": ""
    },
    "bot_name": "freqtrade",
    "initial_state": "running",
    "internals": {
        "process_throttle_secs": 5
    }
}
